<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="32" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="35" height="37" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="41" width="22" height="39" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="82" width="31" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="26" y="41" width="29" height="37" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="2" y="121" width="35" height="38" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="35" y="80" width="31" height="38" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="57" y="2" width="35" height="39" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="2" y="161" width="33" height="38" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="2" y="201" width="34" height="37" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="240" width="35" height="39" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="38" y="161" width="31" height="40" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="57" y="43" width="37" height="30" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="38" y="203" width="47" height="29" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>