<font>
  <info face="font" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="51" scaleW="524" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="47" height="43" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="47" height="59" xoffset="4" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="36" height="43" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="47" height="59" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="40" y="108" width="46" height="43" xoffset="2" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="51" y="2" width="37" height="59" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="214" width="47" height="57" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="2" y="273" width="48" height="58" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="105" x="51" y="153" width="24" height="56" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="2" y="333" width="35" height="71" xoffset="-7" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="51" y="211" width="55" height="59" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="2" y="406" width="24" height="59" xoffset="4" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="51" y="63" width="70" height="42" xoffset="4" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="2" y="467" width="47" height="42" xoffset="4" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="77" y="153" width="47" height="43" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="90" y="2" width="47" height="56" xoffset="4" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="28" y="406" width="47" height="56" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="88" y="107" width="35" height="42" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="123" y="60" width="37" height="43" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="139" y="2" width="37" height="49" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="125" y="105" width="47" height="43" xoffset="3" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="51" y="464" width="52" height="45" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="162" y="53" width="70" height="45" xoffset="0" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="120" x="178" y="2" width="54" height="44" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="39" y="333" width="52" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="52" y="272" width="43" height="43" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="77" y="391" width="62" height="56" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="105" y="449" width="49" height="55" xoffset="4" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="93" y="317" width="49" height="55" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="141" y="374" width="52" height="56" xoffset="4" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="156" y="432" width="40" height="56" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="108" y="198" width="40" height="56" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="108" y="256" width="57" height="55" xoffset="2" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="144" y="313" width="51" height="58" xoffset="4" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="150" y="150" width="25" height="59" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="167" y="211" width="38" height="60" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="177" y="100" width="56" height="59" xoffset="4" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="234" y="2" width="39" height="58" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="195" y="373" width="74" height="56" xoffset="1" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="198" y="431" width="56" height="59" xoffset="4" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="256" y="431" width="59" height="55" xoffset="2" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="197" y="273" width="48" height="56" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="207" y="161" width="60" height="61" xoffset="2" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="235" y="62" width="53" height="56" xoffset="4" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="275" y="2" width="46" height="55" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="247" y="224" width="43" height="55" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="247" y="281" width="51" height="57" xoffset="3" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="271" y="340" width="60" height="59" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="269" y="120" width="68" height="60" xoffset="0" yoffset="2" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="290" y="59" width="61" height="57" xoffset="0" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="292" y="182" width="49" height="59" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="339" y="118" width="52" height="56" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="48" x="323" y="2" width="52" height="55" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="353" y="59" width="32" height="57" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="377" y="2" width="45" height="54" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="387" y="58" width="42" height="55" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="300" y="243" width="52" height="56" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="343" y="176" width="45" height="56" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="317" y="401" width="51" height="57" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="333" y="301" width="48" height="55" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="354" y="234" width="50" height="55" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="393" y="115" width="51" height="57" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="33" x="390" y="176" width="25" height="55" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="123" y="105" width="0" height="0" xoffset="0" yoffset="50" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="177" y="161" width="26" height="48" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="431" y="2" width="60" height="58" xoffset="2" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="207" y="224" width="25" height="42" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="370" y="358" width="43" height="54" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="42" x="197" y="331" width="41" height="39" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="370" y="414" width="25" height="67" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="397" y="414" width="25" height="67" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="156" y="492" width="45" height="17" xoffset="4" yoffset="53" xadvance="50" page="0" chnl="15"/>
    <char id="43" x="333" y="358" width="35" height="35" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="167" y="273" width="27" height="21" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="317" y="460" width="34" height="34" xoffset="4" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="353" y="483" width="25" height="24" xoffset="4" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="240" y="340" width="26" height="30" xoffset="3" yoffset="35" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="383" y="291" width="33" height="64" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="417" y="174" width="18" height="65" xoffset="6" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="418" y="241" width="33" height="64" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="431" y="62" width="38" height="30" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="300" y="301" width="26" height="30" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="437" y="174" width="52" height="58" xoffset="2" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="446" y="94" width="45" height="59" xoffset="4" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="418" y="307" width="46" height="65" xoffset="2" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="256" y="488" width="19" height="22" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="453" y="234" width="59" height="58" xoffset="2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="491" y="155" width="31" height="65" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="424" y="374" width="31" height="65" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="424" y="441" width="26" height="65" xoffset="4" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="452" y="441" width="26" height="65" xoffset="4" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>